model/person.proto

syntax = "proto3";

import "common.proto";

message StatePerson {
    string id = 1;
    int64 createdOn = 2;
    int64 modifiedOn = 3;
    string publicKey = 4;
    string name = 5;
    string email = 6;
    bool isMajor = 7;
    bool isSigned = 8;
    int32 balance = 9;
    string biographyHash = 10;
    string biographyFormat = 11;
    string organization = 12;
    string telephone = 13;
    string address = 14;
    string postalCode = 15;
    string country = 16;
    string extraInfo = 17;
}

message CommandPersonCreate {
    string signer = 1;
    int64 timestamp = 2;
    int32 price = 3;
    string newPersonId = 4;
    string publicKey = 5;
    string name = 6;
    string email = 7;
}

message CommandPersonUpdateProperties {
    string signer = 1;
    int64 timestamp = 2;
    int32 price = 3;
    string personId = 4;
    StringUpdate publicKeyUpdate = 5;
    StringUpdate nameUpdate = 6;
    StringUpdate emailUpdate = 7;
    StringUpdate biographyHashUpdate = 8;
    StringUpdate organizationUpdate = 9;
    StringUpdate telephoneUpdate = 10;
    StringUpdate addressUpdate = 11;
    StringUpdate postalCodeUpdate = 12;
    StringUpdate countryUpdate = 13;
    StringUpdate extraInfoUpdate = 14;
}

message CommandPersonUpdateAuthorization {
    string signer = 1;
    int64 timestamp = 2;
    int32 price = 3;
    string personId = 4;
    BoolUpdate makeMajor = 5;
    BoolUpdate makeSigned = 6;
}

message CommandPersonUpdateBalanceIncrement {
    string signer = 1;
    int64 timestamp = 2;
    int32 price = 3;
    string personId = 4;
    int32 balanceIncrement = 5;
}
