model/settings.proto

syntax = "proto3";

import "common.proto";
import "person.proto";

option go_package = "model";

message StateSettings {
    int64 createdOn = 1;
    int64 modifiedOn = 2;
    PriceList priceList = 3;
}

message PriceList {
    int32 priceMajorEditSettings = 1;
    int32 priceMajorCreatePerson = 2;
    int32 priceMajorChangePersonAuthorization = 3;
    int32 priceMajorChangeJournalAuthorization = 4;
    int32 pricePersonEdit = 5;
    int32 priceAuthorSubmitNewManuscript = 6;
    int32 priceAuthorSubmitNewVersion = 7;
    int32 priceAuthorAcceptAuthorship = 8;
    int32 priceReviewerSubmit = 9;
    int32 priceEditorAllowManuscriptReview = 10;
    int32 priceEditorRejectManuscript = 11;
    int32 priceEditorPublishManuscript = 12;
    int32 priceEditorAssignManuscript = 13;
    int32 priceEditorCreateJournal = 14;
    int32 priceEditorCreateVolume = 15;
    int32 priceEditorEditJournal = 16;
    int32 priceEditorAddColleague = 17;
    int32 priceEditorAcceptDuty = 18;
}

message CommandBootstrap {
    PriceList priceList = 1;
    CommandPersonCreate firstMajor = 2;
}

message CommandSettingsUpdate {
    IntUpdate priceMajorEditSettingsUpdate = 1;
    IntUpdate priceMajorCreatePersonUpdate = 2;
    IntUpdate priceMajorChangePersonAuthorizationUpdate = 3;
    IntUpdate priceMajorChangeJournalAuthorizationUpdate = 4;
    IntUpdate pricePersonEditUpdate = 5;
    IntUpdate priceAuthorSubmitNewManuscriptUpdate = 6;
    IntUpdate priceAuthorSubmitNewVersionUpdate = 7;
    IntUpdate priceAuthorAcceptAuthorshipUpdate = 8;
    IntUpdate priceReviewerSubmitUpdate = 9;
    IntUpdate priceEditorAllowManuscriptReviewUpdate = 10;
    IntUpdate priceEditorRejectManuscriptUpdate = 11;
    IntUpdate priceEditorPublishManuscriptUpdate = 12;
    IntUpdate priceEditorAssignManuscriptUpdate = 13;
    IntUpdate priceEditorCreateJournalUpdate = 14;
    IntUpdate priceEditorCreateVolumeUpdate = 15;
    IntUpdate priceEditorEditJournalUpdate = 16;
    IntUpdate priceEditorAddColleagueUpdate = 17;
    IntUpdate priceEditorAcceptDutyUpdate = 18;
}
